<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongchongxiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景在大规模分布式系统中，单节点硬件故障属于高频场景。为保障服务可用性，通常会部署故障检测机制：一旦发现节点故障，立即将其从集群中剔除，并将该节点上的任务迁移至其他正常节点。然而，在近期的业务实践中，我们遇到了一个异常现象：每当硬件故障触发节点下线时，就会有客户端的任务持续卡住约15分钟才能恢复，即便服务端的任务迁移与服务恢复在分钟级内已完成。经过多轮排查，最终定位到根因是HTTP2协议场景下触发">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP2场景下服务节点故障导致客户端任务卡住15分钟问题分析与解决">
<meta property="og:url" content="https://chongchongxiao.github.io/2025/12/20/tcp-retry/index.html">
<meta property="og:site_name" content="冲冲">
<meta property="og:description" content="背景在大规模分布式系统中，单节点硬件故障属于高频场景。为保障服务可用性，通常会部署故障检测机制：一旦发现节点故障，立即将其从集群中剔除，并将该节点上的任务迁移至其他正常节点。然而，在近期的业务实践中，我们遇到了一个异常现象：每当硬件故障触发节点下线时，就会有客户端的任务持续卡住约15分钟才能恢复，即便服务端的任务迁移与服务恢复在分钟级内已完成。经过多轮排查，最终定位到根因是HTTP2协议场景下触发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/12/20/tcp-retry/pack.png">
<meta property="article:published_time" content="2025-12-20T10:45:43.000Z">
<meta property="article:modified_time" content="2025-12-22T17:04:04.261Z">
<meta property="article:author" content="冲冲">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chongchongxiao.github.io/2025/12/20/tcp-retry/pack.png">


<link rel="canonical" href="https://chongchongxiao.github.io/2025/12/20/tcp-retry/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chongchongxiao.github.io/2025/12/20/tcp-retry/","path":"2025/12/20/tcp-retry/","title":"HTTP2场景下服务节点故障导致客户端任务卡住15分钟问题分析与解决"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTTP2场景下服务节点故障导致客户端任务卡住15分钟问题分析与解决 | 冲冲</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冲冲</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冲冲的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">问题复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%A8%A1%E6%8B%9F%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">故障模拟脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%A4%8D%E7%8E%B0%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">完整复现步骤与结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E5%8F%82%E6%95%B0%E5%A4%B1%E6%95%88%E6%8E%92%E6%9F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">超时参数失效排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8ETCP%E9%87%8D%E4%BC%A0%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">抓包分析与TCP重传定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%96%91%E9%97%AE%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%BA%94%E7%94%A8%E5%B1%82%E8%B6%85%E6%97%B6%E6%9C%AA%E7%94%9F%E6%95%88%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">核心疑问：为何应用层超时未生效？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1%E5%9C%BA%E6%99%AF%EF%BC%9A%E8%B6%85%E6%97%B6%E6%9C%BA%E5%88%B6%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%95%88"><span class="nav-number">3.3.1.</span> <span class="nav-text">HTTP1场景：超时机制正常生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2%E5%9C%BA%E6%99%AF%EF%BC%9A%E8%B6%85%E6%97%B6%E6%9C%BA%E5%88%B6%E5%A4%B1%E6%95%88%E7%9A%84%E6%BA%90%E7%A0%81%E6%A0%B9%E6%BA%90"><span class="nav-number">3.3.2.</span> <span class="nav-text">HTTP2场景：超时机制失效的源码根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A0%88%E9%AA%8C%E8%AF%81%EF%BC%9A%E5%8D%A1%E4%BD%8F%E4%BA%8EHttpStream%E7%9A%84close%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.3.</span> <span class="nav-text">线程栈验证：卡住于HttpStream的close流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E5%88%A9%E7%94%A8HTTP2%E7%9A%84PING%E5%B8%A7%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%E6%8E%A2%E6%B4%BB"><span class="nav-number">4.1.</span> <span class="nav-text">核心思路：利用HTTP2的PING帧实现连接探活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OkHttp%E4%B8%ADPING%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%90%AF%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">OkHttp中PING机制的实现与启用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%85%B3%E9%94%AE%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">具体配置步骤（关键）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%95%88%E6%9E%9C"><span class="nav-number">4.2.2.</span> <span class="nav-text">验证效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冲冲"
      src="/images/self-icon.jpg">
  <p class="site-author-name" itemprop="name">冲冲</p>
  <div class="site-description" itemprop="description">不奢望可以走多高多远，一直在路上就好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chongchongxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chongchongxiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichong_caven@163.com" title="E-Mail → lichong_caven@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chongchongxiao.github.io/2025/12/20/tcp-retry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self-icon.jpg">
      <meta itemprop="name" content="冲冲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲冲">
      <meta itemprop="description" content="不奢望可以走多高多远，一直在路上就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTTP2场景下服务节点故障导致客户端任务卡住15分钟问题分析与解决 | 冲冲">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP2场景下服务节点故障导致客户端任务卡住15分钟问题分析与解决
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-20 18:45:43" itemprop="dateCreated datePublished" datetime="2025-12-20T18:45:43+08:00">2025-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-23 01:04:04" itemprop="dateModified" datetime="2025-12-23T01:04:04+08:00">2025-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">工作记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在大规模分布式系统中，单节点硬件故障属于高频场景。为保障服务可用性，通常会部署故障检测机制：一旦发现节点故障，立即将其从集群中剔除，并将该节点上的任务迁移至其他正常节点。然而，在近期的业务实践中，我们遇到了一个异常现象：每当硬件故障触发节点下线时，就会有客户端的任务持续卡住约15分钟才能恢复，即便服务端的任务迁移与服务恢复在分钟级内已完成。经过多轮排查，最终定位到根因是HTTP2协议场景下触发了TCP重传机制，导致客户端陷入长时间等待。</p>
<h1 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h1><p>本次问题的核心交互场景为：服务端与客户端基于HTTP2协议通信，客户端采用OkHttp框架（版本3.14.2）发起请求。故障的核心表现是<strong>网络黑洞</strong>——客户端向故障节点发送的所有报文均无任何响应（服务端节点因故障无法处理也无法返回响应）。为精准复现该场景，我们通过iptables命令模拟网络黑洞效果，即屏蔽服务端向客户端的所有回报数据包。</p>
<span id="more"></span>

<h2 id="故障模拟脚本"><a href="#故障模拟脚本" class="headerlink" title="故障模拟脚本"></a>故障模拟脚本</h2><p>用于模拟网络黑洞的Shell脚本如下，通过屏蔽服务端至目标客户端IP的所有输出数据包，还原节点故障后的网络无响应状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">CLIENT_IP=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出一下执行时间</span></span><br><span class="line"><span class="built_in">date</span> +<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除现有的 iptables 规则</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -X</span><br><span class="line"></span><br><span class="line"><span class="comment"># 屏蔽从服务端发往客户端的所有其他数据包</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -A OUTPUT -d <span class="string">&quot;<span class="variable">$CLIENT_IP</span>&quot;</span> -j DROP</span><br></pre></td></tr></table></figure>

<h2 id="完整复现步骤与结果"><a href="#完整复现步骤与结果" class="headerlink" title="完整复现步骤与结果"></a>完整复现步骤与结果</h2><p>通过以下步骤复现的故障现象与生产环境完全一致，客户端单个请求会持续卡住约15分钟：</p>
<ol>
<li>启动客户端程序，通过循环调用接口的方式，持续向服务端节点A发送HTTP2请求；</li>
<li>在节点A上执行上述模拟脚本，传入客户端IP参数，触发网络黑洞；</li>
<li>约3分钟后，通过集群调度机制将节点A上的所有任务迁移至正常节点B，完成服务层面的恢复；</li>
<li>持续观察客户端状态：发现客户端会变成卡住状态，直至15分钟后才自动恢复正常请求。</li>
</ol>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>复现故障后，我们首先聚焦“15分钟卡住”这一核心现象。从客户端配置来看，OkHttp框架已明确设置读写超时与连接超时均为30秒，理论上请求应在30秒左右触发超时并失败，而非持续15分钟。这一矛盾点成为分析的突破口。</p>
<h2 id="超时参数失效排查"><a href="#超时参数失效排查" class="headerlink" title="超时参数失效排查"></a>超时参数失效排查</h2><p>客户端OkHttp配置代码如下，三种超时均设置为30秒：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OkHttpClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>.Builder()</span><br><span class="line">                .readTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">                .writeTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">                .connectTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">                .build();</span><br></pre></td></tr></table></figure>

<p>为验证超时参数是否生效，我们多次调整超时时间（如改为10秒、60秒）重新复现故障，但客户端卡住时间始终稳定在15分钟左右。这表明：OkHttp配置的应用层超时机制未生效，请求卡住的根因不在应用层，而在更底层的网络协议层面。</p>
<h2 id="抓包分析与TCP重传定位"><a href="#抓包分析与TCP重传定位" class="headerlink" title="抓包分析与TCP重传定位"></a>抓包分析与TCP重传定位</h2><p>通过对客户端网络流量抓包（抓包结果如图所示），发现卡住期间网络交互的核心特征是<strong>持续的TCP重传</strong>，无任何应用层响应报文。</p>
<p><img src="/2025/12/20/tcp-retry/pack.png"></p>
<p>结合TCP协议原理，我们查阅了Linux系统中TCP重传相关参数（参考文档：<a target="_blank" rel="noopener" href="https://pracucci.com/linux-tcp-rto-min-max-and-tcp-retries2.html">tcp重传参数说明</a>），发现TCP重传次数<code>tcp_retries2</code>的默认值为15次，而15次重传完成的总时长恰好为15分钟左右，与故障现象完全吻合。为进一步验证，我们在客户端机器上查询了TCP重传相关参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sysctl</span> net.ipv4.tcp_retries2 net.ipv4.tcp_rto_max net.ipv4.tcp_rto_min</span><br><span class="line">net.ipv4.tcp_retries2 = 15</span><br><span class="line">sysctl: cannot <span class="built_in">stat</span> /proc/sys/net/ipv4/tcp_rto_max: No such file or directory</span><br><span class="line">sysctl: cannot <span class="built_in">stat</span> /proc/sys/net/ipv4/tcp_rto_min: No such file or directory</span><br></pre></td></tr></table></figure>

<p>查询结果显示：tcp_retries2&#x3D;15（默认15次重传），tcp_rto_max与tcp_rto_min未手动配置（使用系统默认值）。这进一步确认了：客户端请求卡住15分钟，本质是TCP层在网络黑洞场景下持续15次重传，直至重传次数耗尽才终止连接。</p>
<h2 id="核心疑问：为何应用层超时未生效？"><a href="#核心疑问：为何应用层超时未生效？" class="headerlink" title="核心疑问：为何应用层超时未生效？"></a>核心疑问：为何应用层超时未生效？</h2><p>既然OkHttp配置了30秒超时，为何未阻断TCP重传？我们推测该问题与HTTP2的IO多路复用特性相关，并通过对比HTTP1与HTTP2场景的测试验证了这一猜想：在相同的网络黑洞模拟环境下，使用HTTP1协议的服务能正常触发30秒超时，而HTTP2协议则持续卡住。</p>
<p>为找到根本原因，我们深入分析了OkHttp 3.14.2的源码，聚焦HTTP1与HTTP2在超时机制实现上的差异。</p>
<h3 id="HTTP1场景：超时机制正常生效"><a href="#HTTP1场景：超时机制正常生效" class="headerlink" title="HTTP1场景：超时机制正常生效"></a>HTTP1场景：超时机制正常生效</h3><p>OkHttp的读写操作基于Okio框架实现，Okio的BufferedSource和BufferedSink自带超时功能。在HTTP1场景下，单个TCP连接上的请求采用串行执行模式，因此OkHttp会直接为Okio的读写流设置超时时间——从请求发送开始，超时定时器即启动，无论发送耗时过长还是等待响应超时，都会抛出超时异常。核心代码位于<code>src/main/java/okhttp3/internal/connection/RealConnection.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> Request <span class="title function_">createTunnel</span><span class="params">(<span class="type">int</span> readTimeout, <span class="type">int</span> writeTimeout, Request tunnelRequest,</span></span><br><span class="line"><span class="params">      HttpUrl url)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// Make an SSL Tunnel on the first message pair of each SSL + proxy connection.</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">requestLine</span> <span class="operator">=</span> <span class="string">&quot;CONNECT &quot;</span> + Util.hostHeader(url, <span class="literal">true</span>) + <span class="string">&quot; HTTP/1.1&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="type">Http1ExchangeCodec</span> <span class="variable">tunnelCodec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Http1ExchangeCodec</span>(<span class="literal">null</span>, <span class="literal">null</span>, source, sink);</span><br><span class="line">      source.timeout().timeout(readTimeout, MILLISECONDS); <span class="comment">// 开启okio的readTimeout</span></span><br><span class="line">      sink.timeout().timeout(writeTimeout, MILLISECONDS); <span class="comment">// 开启okio的writeTimeout</span></span><br><span class="line">      tunnelCodec.writeRequest(tunnelRequest.headers(), requestLine);</span><br><span class="line">      tunnelCodec.finishRequest();</span><br><span class="line">      <span class="type">Response</span> <span class="variable">response</span> <span class="operator">=</span> tunnelCodec.readResponseHeaders(<span class="literal">false</span>)</span><br><span class="line">          .request(tunnelRequest)</span><br><span class="line">          .build();</span><br><span class="line">      tunnelCodec.skipConnectBody(response);</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HTTP2场景：超时机制失效的源码根源"><a href="#HTTP2场景：超时机制失效的源码根源" class="headerlink" title="HTTP2场景：超时机制失效的源码根源"></a>HTTP2场景：超时机制失效的源码根源</h3><p>HTTP2的核心特性是IO多路复用：单个TCP连接可同时承载多个请求，每个请求对应一个独立的HttpStream，且每个HttpStream的超时需独立控制。为适配这一特性，OkHttp在HTTP2场景下做了特殊处理——不仅未给Okio的BufferedSource和BufferedSink设置超时，还将Socket的超时强制设为0，意图让每个HttpStream通过独立定时器实现超时控制。核心代码位于<code>src/main/java/okhttp3/internal/connection/RealConnection.java</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">startHttp2</span><span class="params">(<span class="type">int</span> pingIntervalMillis)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    socket.setSoTimeout(<span class="number">0</span>); <span class="comment">// HTTP/2 connection timeouts are set per-stream.</span></span><br><span class="line">    http2Connection = <span class="keyword">new</span> <span class="title class_">Http2Connection</span>.Builder(<span class="literal">true</span>)</span><br><span class="line">        .socket(socket, route.address().url().host(), source, sink)</span><br><span class="line">        .listener(<span class="built_in">this</span>)</span><br><span class="line">        .pingIntervalMillis(pingIntervalMillis)</span><br><span class="line">        .build();</span><br><span class="line">    http2Connection.start();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然而，OkHttp的这一设计存在疏漏：HttpStream的close流程未设置任何超时控制。当TCP连接因网络黑洞失效时，HttpStream会尝试走正常的close流程（发送结束帧终止流），但此时TCP连接已无法传输数据，导致close流程陷入TCP重传等待，而应用层无任何超时机制阻断这一过程。</p>
<h3 id="线程栈验证：卡住于HttpStream的close流程"><a href="#线程栈验证：卡住于HttpStream的close流程" class="headerlink" title="线程栈验证：卡住于HttpStream的close流程"></a>线程栈验证：卡住于HttpStream的close流程</h3><p>通过打印客户端卡住时的线程栈，进一步确认了卡位点：所有卡住的线程均处于HttpStream的close状态，正在等待TCP重传完成。线程栈信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;WriteTask-xxx&quot;</span> <span class="comment">#29 prio=5 os_prio=0 tid=0x00007f4ec93ad800 nid=0x5098 runnable [0x00007f4eb0d86000]</span></span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:153)</span><br><span class="line">        at okio.Okio<span class="variable">$1</span>.write(Okio.java:79)</span><br><span class="line">        at okio.AsyncTimeout<span class="variable">$1</span>.write(AsyncTimeout.java:180)</span><br><span class="line">        at okio.RealBufferedSink.flush(RealBufferedSink.java:224)</span><br><span class="line">        at okhttp3.internal.http2.Http2Writer.flush(Http2Writer.java:121)</span><br><span class="line">        - locked &lt;0x00007f5041afc418&gt; (a okhttp3.internal.http2.Http2Writer)</span><br><span class="line">        at okhttp3.internal.http2.Http2Connection.flush(Http2Connection.java:408)</span><br><span class="line">        at okhttp3.internal.http2.Http2Stream<span class="variable">$FramingSink</span>.close(Http2Stream.java:616)</span><br><span class="line">        at okio.ForwardingSink.close(ForwardingSink.java:47)</span><br><span class="line">        at okhttp3.internal.connection.Exchange<span class="variable">$RequestBodySink</span>.close(Exchange.java:253)</span><br><span class="line">        at okio.RealBufferedSink.close(RealBufferedSink.java:248)</span><br><span class="line">        at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:70)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:142)</span><br><span class="line">        at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:43)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:142)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117)</span><br><span class="line">        at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:94)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:142)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117)</span><br><span class="line">        at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:142)</span><br><span class="line">        at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:88)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:142)</span><br><span class="line">        at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117)</span><br></pre></td></tr></table></figure>

<p>深入分析HttpStream的close方法源码（如下），发现close流程会尝试发送结束帧 <code>FLAG_END_STREAM</code> 并刷新连接，但未设置任何超时控制。当TCP连接失效时，<code>connection.flush()</code> 会触发TCP重传，且无应用层超时机制终止该操作，最终导致线程持续卡住直至TCP重传耗尽（15次）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="keyword">assert</span> (!Thread.holdsLock(Http2Stream.<span class="built_in">this</span>));</span><br><span class="line">  <span class="keyword">synchronized</span> (Http2Stream.<span class="built_in">this</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (closed) <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!sink.finished) &#123;</span><br><span class="line">    <span class="comment">// We have 0 or more frames of data, and 0 or more frames of trailers. We need to send at</span></span><br><span class="line">    <span class="comment">// least one frame with the END_STREAM flag set. That must be the last frame, and the</span></span><br><span class="line">    <span class="comment">// trailers must be sent after all of the data.</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">hasData</span> <span class="operator">=</span> sendBuffer.size() &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">hasTrailers</span> <span class="operator">=</span> trailers != <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (hasTrailers) &#123;</span><br><span class="line">      <span class="keyword">while</span> (sendBuffer.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        emitFrame(<span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      connection.writeHeaders(id, <span class="literal">true</span>, Util.toHeaderBlock(trailers));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hasData) &#123;</span><br><span class="line">      <span class="keyword">while</span> (sendBuffer.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        emitFrame(<span class="literal">true</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      connection.writeData(id, <span class="literal">true</span>, <span class="literal">null</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> (Http2Stream.<span class="built_in">this</span>) &#123;</span><br><span class="line">    closed = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  connection.flush();</span><br><span class="line">  cancelStreamIfNecessary();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>问题的核心根源是：HttpStream无法识别TCP连接已失效，仍尝试走正常的close流程，而该流程无超时控制，导致陷入TCP重传等待。因此，解决方案的关键是——让客户端能主动识别失效的TCP连接，避免在失效连接上执行close流程。</p>
<h2 id="核心思路：利用HTTP2的PING帧实现连接探活"><a href="#核心思路：利用HTTP2的PING帧实现连接探活" class="headerlink" title="核心思路：利用HTTP2的PING帧实现连接探活"></a>核心思路：利用HTTP2的PING帧实现连接探活</h2><p>HTTP2协议内置了PING帧机制（应用层探活，与Linux ICMP PING无关），可用于检测TCP连接的可用性。其核心逻辑是：客户端按设定时间间隔发送PING帧，若在下次发送前未收到服务端的PONG响应，则判定连接失效，直接终止连接并清空该连接上的所有HttpStream，无需执行后续的close流程。</p>
<h2 id="OkHttp中PING机制的实现与启用"><a href="#OkHttp中PING机制的实现与启用" class="headerlink" title="OkHttp中PING机制的实现与启用"></a>OkHttp中PING机制的实现与启用</h2><p>OkHttp 3.14.2已实现HTTP2的PING机制，但默认未启用——需手动设置 <code>pingInterval</code> 为非0值，才能启动定时PING探活任务。其核心实现逻辑如下（发送PING帧时，若发现上一次PING未收到PONG，则直接判定连接失效并清空所有流）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">writePing</span><span class="params">(<span class="type">boolean</span> reply, <span class="type">int</span> payload1, <span class="type">int</span> payload2)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!reply) &#123;</span><br><span class="line">    <span class="type">boolean</span> failedDueToMissingPong;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果这里没有等到pong，那么就会走到failConnection(null)</span></span><br><span class="line">      failedDueToMissingPong = awaitingPong;</span><br><span class="line">      awaitingPong = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (failedDueToMissingPong) &#123;</span><br><span class="line">      <span class="comment">// 这里会把这个TCP连接上的所有HttpStream直接清空</span></span><br><span class="line">      failConnection(<span class="literal">null</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    writer.ping(reply, payload1, payload2);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    failConnection(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="具体配置步骤（关键）"><a href="#具体配置步骤（关键）" class="headerlink" title="具体配置步骤（关键）"></a>具体配置步骤（关键）</h3><p>在OkHttpClient构建时，添加 <code>pingInterval</code> 配置（单位：毫秒），启用PING探活机制。示例代码如下（设置每5秒发送一次PING帧，可根据业务场景调整间隔）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OkHttpClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>.Builder()</span><br><span class="line">        .readTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">        .writeTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">        .connectTimeout(Duration.ofSeconds(<span class="number">30</span>))</span><br><span class="line">        .pingInterval(<span class="number">5000</span>, TimeUnit.MILLISECONDS) <span class="comment">// 启用PING探活，每5秒发送一次</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<h3 id="验证效果"><a href="#验证效果" class="headerlink" title="验证效果"></a>验证效果</h3><p>配置完成后，重新通过iptables模拟网络黑洞场景，观察客户端表现：</p>
<ol>
<li>客户端每5秒发送一次PING帧，服务端因网络黑洞无法返回PONG；</li>
<li>下次PING发送时（第10秒），客户端发现未收到上一次PONG，立即判定连接失效；</li>
<li>客户端直接清空失效连接上的所有HttpStream，未执行close流程，无TCP重传等待；</li>
<li>客户端在30秒左右触发应用层超时，自动重试并连接至正常节点B，任务恢复正常，卡住时间从15分钟缩短至30秒内。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>生产环境的每一次异常都值得重视，唯有刨根问底追溯问题核心，才能精准解决问题，才能真正的提升自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/08/fluss-column-prune/" rel="prev" title="Apache Fluss 列裁剪功能调研笔记">
                  <i class="fa fa-angle-left"></i> Apache Fluss 列裁剪功能调研笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冲冲</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
