<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongchongxiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近因工作需要调研开源不久的Apache Fluss，初步看了它的核心特性后，列裁剪功能让我很感兴趣——毕竟大数据场景下读更少的数据是提升查询效率的关键。官方文档对这块的介绍比较简略，所以我结合源码和自定义Demo做了深入研究，整理成这份笔记。 一、调研背景与列裁剪的核心价值在传统的流式消费场景中，如果某个topic有很多列，而客户端实际只需要一部分列的信息，往往都需要消费完整的数据，然后再客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Fluss 列裁剪功能调研笔记">
<meta property="og:url" content="https://chongchongxiao.github.io/2025/09/08/fluss-column-prune/index.html">
<meta property="og:site_name" content="冲冲">
<meta property="og:description" content="最近因工作需要调研开源不久的Apache Fluss，初步看了它的核心特性后，列裁剪功能让我很感兴趣——毕竟大数据场景下读更少的数据是提升查询效率的关键。官方文档对这块的介绍比较简略，所以我结合源码和自定义Demo做了深入研究，整理成这份笔记。 一、调研背景与列裁剪的核心价值在传统的流式消费场景中，如果某个topic有很多列，而客户端实际只需要一部分列的信息，往往都需要消费完整的数据，然后再客户端">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T00:59:12.000Z">
<meta property="article:modified_time" content="2025-09-21T13:00:46.361Z">
<meta property="article:author" content="冲冲">
<meta property="article:tag" content="Apache Fluss">
<meta property="article:tag" content="Apache Arrow">
<meta property="article:tag" content="列裁剪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chongchongxiao.github.io/2025/09/08/fluss-column-prune/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chongchongxiao.github.io/2025/09/08/fluss-column-prune/","path":"2025/09/08/fluss-column-prune/","title":"Apache Fluss 列裁剪功能调研笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apache Fluss 列裁剪功能调研笔记 | 冲冲</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冲冲</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冲冲的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E7%A0%94%E8%83%8C%E6%99%AF%E4%B8%8E%E5%88%97%E8%A3%81%E5%89%AA%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">一、调研背景与列裁剪的核心价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E6%8F%90%E7%82%BC"><span class="nav-number">2.</span> <span class="nav-text">二、官方文档核心信息提炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9A%E5%88%97%E8%A3%81%E5%89%AA%E7%9A%84%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">三、源码深度分析：列裁剪的核心逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E7%B1%BB%EF%BC%9AFileLogProjection-%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 核心类：FileLogProjection 完整源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%BA%90%E7%A0%81%E5%85%B3%E9%94%AE%E9%80%BB%E8%BE%91%E6%8B%86%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 源码关键逻辑拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5%EF%BC%9AsetCurrentProjection-%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 准备阶段：setCurrentProjection() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%EF%BC%9Aproject-%E4%B8%8E-projectArrowBatch-%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 执行阶段：project() 与 projectArrowBatch() 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89Demo%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">四、自定义Demo实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冲冲"
      src="/images/self-icon.jpg">
  <p class="site-author-name" itemprop="name">冲冲</p>
  <div class="site-description" itemprop="description">不奢望可以走多高多远，一直在路上就好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chongchongxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chongchongxiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichong_caven@163.com" title="E-Mail → lichong_caven@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chongchongxiao.github.io/2025/09/08/fluss-column-prune/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self-icon.jpg">
      <meta itemprop="name" content="冲冲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲冲">
      <meta itemprop="description" content="不奢望可以走多高多远，一直在路上就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apache Fluss 列裁剪功能调研笔记 | 冲冲">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apache Fluss 列裁剪功能调研笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-08 08:59:12" itemprop="dateCreated datePublished" datetime="2025-09-08T08:59:12+08:00">2025-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-21 21:00:46" itemprop="dateModified" datetime="2025-09-21T21:00:46+08:00">2025-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近因工作需要调研开源不久的Apache Fluss，初步看了它的核心特性后，列裁剪功能让我很感兴趣——毕竟大数据场景下<strong>读更少的数据</strong>是提升查询效率的关键。官方文档对这块的介绍比较简略，所以我结合源码和自定义Demo做了深入研究，整理成这份笔记。</p>
<h1 id="一、调研背景与列裁剪的核心价值"><a href="#一、调研背景与列裁剪的核心价值" class="headerlink" title="一、调研背景与列裁剪的核心价值"></a>一、调研背景与列裁剪的核心价值</h1><p>在传统的流式消费场景中，如果某个topic有很多列，而客户端实际只需要一部分列的信息，往往都需要消费完整的数据，然后再客户端进行列筛选，如果需要的列占比比较少，那其实这会造成非常大的网络IO的浪费。</p>
<p>Fluss的列裁剪正好解决这个问题，核心价值有两点：</p>
<ol>
<li><strong>减少I&#x2F;O开销</strong>：只读取需要的列，无关列完全跳过，尤其宽表场景下数据量减少非常明显；</li>
<li><strong>无需解压即可裁剪</strong>：依赖Arrow列存的单列压缩特性，裁剪时不用解压整批数据，服务端处理效率大幅提升。</li>
</ol>
<span id="more"></span>

<h1 id="二、官方文档核心信息提炼"><a href="#二、官方文档核心信息提炼" class="headerlink" title="二、官方文档核心信息提炼"></a>二、官方文档核心信息提炼</h1><p>Fluss官方文档对列裁剪的描述集中在Log Table部分，核心信息就两点，我帮着拆解一下：</p>
<ol>
<li><strong>存储基础</strong>：数据默认用Apache Arrow列存格式，这是列裁剪的前提———列存才能精准定位某列数据，行存做不到；</li>
<li><strong>压缩协同</strong>：Arrow格式对每一列单独压缩，裁剪时不需要解压整个数据块，直接跳过无关列的压缩块即可。</li>
</ol>
<p>官方原文如下，方便对照：</p>
<blockquote>
<p>In Fluss, Log Tables are stored in a columnar format by default (i.e., Apache Arrow). This format stores data column-by-column rather than row-by-row, making it highly efficient for column pruning. When a query specifies only a subset of columns, Fluss skips reading irrelevant columns entirely. This enables efficient column pruning during query execution and ensures that only the required columns are read, minimizing I&#x2F;O overhead and improving overall system efficiency.</p>
</blockquote>
<p>但文档只讲了<strong>是什么</strong>，没说<strong>怎么实现</strong>，所以必须挖源码。</p>
<h1 id="三、源码深度分析：列裁剪的核心逻辑"><a href="#三、源码深度分析：列裁剪的核心逻辑" class="headerlink" title="三、源码深度分析：列裁剪的核心逻辑"></a>三、源码深度分析：列裁剪的核心逻辑</h1><p>Fluss列裁剪的核心实现类是<code>FileLogProjection</code>，我结合源码拆成<strong>准备阶段</strong>和<strong>执行阶段</strong>两部分，逐段解析关键逻辑：</p>
<h2 id="3-1-核心类：FileLogProjection-完整源码"><a href="#3-1-核心类：FileLogProjection-完整源码" class="headerlink" title="3.1 核心类：FileLogProjection 完整源码"></a>3.1 核心类：FileLogProjection 完整源码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileLogProjection</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// see the arrow binary message format in the page:</span></span><br><span class="line">    <span class="comment">// https://arrow.apache.org/docs/format/Columnar.html#encapsulated-message-format</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ARROW_IPC_CONTINUATION_LENGTH</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ARROW_IPC_METADATA_SIZE_OFFSET</span> <span class="operator">=</span> ARROW_IPC_CONTINUATION_LENGTH;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ARROW_IPC_METADATA_SIZE_LENGTH</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ARROW_HEADER_SIZE</span> <span class="operator">=</span></span><br><span class="line">            ARROW_IPC_CONTINUATION_LENGTH + ARROW_IPC_METADATA_SIZE_LENGTH;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Map&lt;Long, ProjectionInfo&gt; projectionsCache = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    ProjectionInfo currentProjection;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// shared resources for multiple projections</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ByteArrayOutputStream outputStream;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WriteChannel writeChannel;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ByteBuffer</span> <span class="variable">logHeaderBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(RECORD_BATCH_HEADER_SIZE);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ByteBuffer</span> <span class="variable">arrowHeaderBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(ARROW_HEADER_SIZE);</span><br><span class="line">    <span class="keyword">private</span> ByteBuffer arrowMetadataBuffer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FileLogProjection</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.outputStream = <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="built_in">this</span>.writeChannel = <span class="keyword">new</span> <span class="title class_">WriteChannel</span>(Channels.newChannel(outputStream));</span><br><span class="line">        <span class="comment">// fluss use little endian for encoding log records batch</span></span><br><span class="line">        <span class="built_in">this</span>.logHeaderBuffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">        <span class="comment">// arrow force use little endian to encode int32 values</span></span><br><span class="line">        <span class="built_in">this</span>.arrowHeaderBuffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把Request中需要读取的列信息设置进来，这个是这个feature最核心的一个函数了</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCurrentProjection</span><span class="params">(</span></span><br><span class="line"><span class="params">            <span class="type">long</span> tableId,</span></span><br><span class="line"><span class="params">            RowType schema,</span></span><br><span class="line"><span class="params">            ArrowCompressionInfo compressionInfo,</span></span><br><span class="line"><span class="params">            <span class="type">int</span>[] selectedFields)</span> &#123;</span><br><span class="line">        <span class="comment">// 因为生成多个列裁剪信息开销比较大，所以这里加了缓存</span></span><br><span class="line">        <span class="keyword">if</span> (projectionsCache.containsKey(tableId)) &#123;</span><br><span class="line">            <span class="comment">// the schema and projection should identical for the same table id.</span></span><br><span class="line">            currentProjection = projectionsCache.get(tableId);</span><br><span class="line">            <span class="keyword">if</span> (!Arrays.equals(currentProjection.selectedFields, selectedFields)</span><br><span class="line">                    || !currentProjection.schema.equals(schema)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidColumnProjectionException</span>(</span><br><span class="line">                        <span class="string">&quot;The schema and projection should be identical for the same table id.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化列裁剪的相关信息，并存入ProjectionInfo</span></span><br><span class="line">        <span class="type">Schema</span> <span class="variable">arrowSchema</span> <span class="operator">=</span> ArrowUtils.toArrowSchema(schema);</span><br><span class="line">        <span class="type">BitSet</span> <span class="variable">selection</span> <span class="operator">=</span> toBitSet(arrowSchema.getFields().size(), selectedFields);</span><br><span class="line">        <span class="comment">// 对于嵌套的结构（例如arroy、map等）来说，某一列被选择意味着子列也一定被选择，所以这里需要递归把被选择的列先列出来，相当于把嵌套的结构拍平放到一个数组中</span></span><br><span class="line">        List&lt;Tuple2&lt;Field, Boolean&gt;&gt; flattenedFields = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        flattenFields(arrowSchema.getFields(), selection, flattenedFields);</span><br><span class="line">        <span class="type">int</span> <span class="variable">totalFieldNodes</span> <span class="operator">=</span> flattenedFields.size();</span><br><span class="line">        <span class="type">int</span>[] bufferLayoutCount = <span class="keyword">new</span> <span class="title class_">int</span>[totalFieldNodes];</span><br><span class="line">        <span class="comment">// 用一个位图记录一下某一列（这里的列是嵌套结构拍平以后的列）是否被选择</span></span><br><span class="line">        <span class="type">BitSet</span> <span class="variable">nodesProjection</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitSet</span>(totalFieldNodes);</span><br><span class="line">        <span class="type">int</span> <span class="variable">totalBuffers</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; totalFieldNodes; i++) &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">fieldNode</span> <span class="operator">=</span> flattenedFields.get(i).f0;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">selected</span> <span class="operator">=</span> flattenedFields.get(i).f1;</span><br><span class="line">            nodesProjection.set(i, selected);</span><br><span class="line">            <span class="comment">// 对于arrow来说，一列一般会对应多个buffer（具体取决于列的类型），这里需要记录一下每一列有多少个buffer，方便后续的列裁剪</span></span><br><span class="line">            bufferLayoutCount[i] = TypeLayout.getTypeBufferCount(fieldNode.getType());</span><br><span class="line">            <span class="comment">// 同时记录一下总的buffer数</span></span><br><span class="line">            totalBuffers += bufferLayoutCount[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 用位图记录某个buffer是否被选择，方便后续列裁剪</span></span><br><span class="line">        <span class="type">BitSet</span> <span class="variable">buffersProjection</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitSet</span>(totalBuffers);</span><br><span class="line">        <span class="type">int</span> <span class="variable">bufferIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; totalFieldNodes; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nodesProjection.get(i)) &#123;</span><br><span class="line">                buffersProjection.set(bufferIndex, bufferIndex + bufferLayoutCount[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            bufferIndex += bufferLayoutCount[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 列裁剪后的列生成一个新的arrow schema</span></span><br><span class="line">        <span class="type">Schema</span> <span class="variable">projectedArrowSchema</span> <span class="operator">=</span> ArrowUtils.toArrowSchema(schema.project(selectedFields));</span><br><span class="line">        <span class="type">ArrowBodyCompression</span> <span class="variable">bodyCompression</span> <span class="operator">=</span></span><br><span class="line">                CompressionUtil.createBodyCompression(compressionInfo.createCompressionCodec());</span><br><span class="line">        <span class="type">int</span> <span class="variable">metadataLength</span> <span class="operator">=</span></span><br><span class="line">                ArrowUtils.estimateArrowMetadataLength(projectedArrowSchema, bodyCompression);</span><br><span class="line">        currentProjection =</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ProjectionInfo</span>(</span><br><span class="line">                        nodesProjection,</span><br><span class="line">                        buffersProjection,</span><br><span class="line">                        bufferIndex,</span><br><span class="line">                        schema,</span><br><span class="line">                        metadataLength,</span><br><span class="line">                        bodyCompression,</span><br><span class="line">                        selectedFields);</span><br><span class="line">        projectionsCache.put(tableId, currentProjection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Project the log records to a subset of fields and the size of returned log records shouldn&#x27;t</span></span><br><span class="line"><span class="comment">     * exceed maxBytes.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the projected records.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BytesViewLogRecords <span class="title function_">project</span><span class="params">(FileChannel channel, <span class="type">int</span> start, <span class="type">int</span> end, <span class="type">int</span> maxBytes)</span></span><br><span class="line">            <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        checkNotNull(currentProjection, <span class="string">&quot;There is no projection registered yet.&quot;</span>);</span><br><span class="line">        MultiBytesView.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> MultiBytesView.builder();</span><br><span class="line">        <span class="type">int</span> <span class="variable">position</span> <span class="operator">=</span> start;</span><br><span class="line">        <span class="keyword">while</span> (maxBytes &gt; RECORD_BATCH_HEADER_SIZE) &#123;</span><br><span class="line">            <span class="keyword">if</span> (position &gt;= end - RECORD_BATCH_HEADER_SIZE) &#123;</span><br><span class="line">                <span class="comment">// the remaining bytes in the file are not enough to read a batch header</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BytesViewLogRecords</span>(builder.build());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// read log header</span></span><br><span class="line">            logHeaderBuffer.rewind();</span><br><span class="line">            readFullyOrFail(channel, logHeaderBuffer, position, <span class="string">&quot;log header&quot;</span>);</span><br><span class="line"></span><br><span class="line">            logHeaderBuffer.rewind();</span><br><span class="line">            <span class="type">int</span> <span class="variable">batchSizeInBytes</span> <span class="operator">=</span> LOG_OVERHEAD + logHeaderBuffer.getInt(LENGTH_OFFSET);</span><br><span class="line">            <span class="keyword">if</span> (position &gt; end - batchSizeInBytes) &#123;</span><br><span class="line">                <span class="comment">// the remaining bytes in the file are not enough to read a full batch</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BytesViewLogRecords</span>(builder.build());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Skip empty batch. The empty batch was generated when build cdc log batch when there</span></span><br><span class="line">            <span class="comment">// is no cdc log generated for this kv batch. See the comments about the field</span></span><br><span class="line">            <span class="comment">// &#x27;lastOffsetDelta&#x27; in DefaultLogRecordBatch.</span></span><br><span class="line">            <span class="keyword">if</span> (batchSizeInBytes == RECORD_BATCH_HEADER_SIZE) &#123;</span><br><span class="line">                position += batchSizeInBytes;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">isAppendOnly</span> <span class="operator">=</span></span><br><span class="line">                    (logHeaderBuffer.get(ATTRIBUTES_OFFSET) &amp; APPEND_ONLY_FLAG_MASK) &gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> changeTypeBytes;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">long</span> arrowHeaderOffset;</span><br><span class="line">            <span class="keyword">if</span> (isAppendOnly) &#123;</span><br><span class="line">                changeTypeBytes = <span class="number">0</span>;</span><br><span class="line">                arrowHeaderOffset = position + RECORD_BATCH_HEADER_SIZE;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                changeTypeBytes = logHeaderBuffer.getInt(RECORDS_COUNT_OFFSET);</span><br><span class="line">                arrowHeaderOffset = position + RECORD_BATCH_HEADER_SIZE + changeTypeBytes;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// read arrow header</span></span><br><span class="line">            arrowHeaderBuffer.rewind();</span><br><span class="line">            readFullyOrFail(channel, arrowHeaderBuffer, arrowHeaderOffset, <span class="string">&quot;arrow header&quot;</span>);</span><br><span class="line">            arrowHeaderBuffer.position(ARROW_IPC_METADATA_SIZE_OFFSET);</span><br><span class="line">            <span class="type">int</span> <span class="variable">arrowMetadataSize</span> <span class="operator">=</span> arrowHeaderBuffer.getInt();</span><br><span class="line"></span><br><span class="line">            resizeArrowMetadataBuffer(arrowMetadataSize);</span><br><span class="line">            arrowMetadataBuffer.rewind();</span><br><span class="line">            readFullyOrFail(</span><br><span class="line">                    channel,</span><br><span class="line">                    arrowMetadataBuffer,</span><br><span class="line">                    arrowHeaderOffset + ARROW_HEADER_SIZE,</span><br><span class="line">                    <span class="string">&quot;arrow metadata&quot;</span>);</span><br><span class="line"></span><br><span class="line">            arrowMetadataBuffer.rewind();</span><br><span class="line">            <span class="type">Message</span> <span class="variable">metadata</span> <span class="operator">=</span> Message.getRootAsMessage(arrowMetadataBuffer);</span><br><span class="line">            <span class="type">ProjectedArrowBatch</span> <span class="variable">projectedArrowBatch</span> <span class="operator">=</span></span><br><span class="line">                    projectArrowBatch(</span><br><span class="line">                            metadata,</span><br><span class="line">                            currentProjection.nodesProjection,</span><br><span class="line">                            currentProjection.buffersProjection,</span><br><span class="line">                            currentProjection.bufferCount);</span><br><span class="line">            <span class="type">long</span> <span class="variable">arrowBodyLength</span> <span class="operator">=</span> projectedArrowBatch.bodyLength();</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">newBatchSizeInBytes</span> <span class="operator">=</span></span><br><span class="line">                    RECORD_BATCH_HEADER_SIZE</span><br><span class="line">                            + changeTypeBytes</span><br><span class="line">                            + currentProjection.arrowMetadataLength</span><br><span class="line">                            + (<span class="type">int</span>) arrowBodyLength; <span class="comment">// safe to cast to int</span></span><br><span class="line">            <span class="keyword">if</span> (newBatchSizeInBytes &gt; maxBytes) &#123;</span><br><span class="line">                <span class="comment">// the remaining bytes in the file are not enough to read a full batch</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BytesViewLogRecords</span>(builder.build());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. 构造筛选列的arrow元数据。</span></span><br><span class="line">            <span class="type">byte</span>[] headerMetadata =</span><br><span class="line">                    serializeArrowRecordBatchMetadata(</span><br><span class="line">                            projectedArrowBatch,</span><br><span class="line">                            arrowBodyLength,</span><br><span class="line">                            currentProjection.bodyCompression);</span><br><span class="line">            checkState(</span><br><span class="line">                    headerMetadata.length == currentProjection.arrowMetadataLength,</span><br><span class="line">                    <span class="string">&quot;Invalid metadata length&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4. update and copy log batch header</span></span><br><span class="line">            logHeaderBuffer.position(LENGTH_OFFSET);</span><br><span class="line">            logHeaderBuffer.putInt(newBatchSizeInBytes - LOG_OVERHEAD);</span><br><span class="line">            logHeaderBuffer.rewind();</span><br><span class="line">            <span class="comment">// the logHeader can&#x27;t be reused, as it will be sent to network</span></span><br><span class="line">            <span class="type">byte</span>[] logHeader = <span class="keyword">new</span> <span class="title class_">byte</span>[RECORD_BATCH_HEADER_SIZE];</span><br><span class="line">            logHeaderBuffer.get(logHeader);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 5. build log records</span></span><br><span class="line">            builder.addBytes(logHeader);</span><br><span class="line">            <span class="keyword">if</span> (!isAppendOnly) &#123;</span><br><span class="line">                builder.addBytes(channel, position + ARROW_CHANGETYPE_OFFSET, changeTypeBytes);</span><br><span class="line">            &#125;</span><br><span class="line">            builder.addBytes(headerMetadata);</span><br><span class="line">            <span class="keyword">final</span> <span class="type">long</span> <span class="variable">bufferOffset</span> <span class="operator">=</span> arrowHeaderOffset + ARROW_HEADER_SIZE + arrowMetadataSize;</span><br><span class="line">            projectedArrowBatch.buffers.forEach(</span><br><span class="line">                    b -&gt;</span><br><span class="line">                            builder.addBytes(</span><br><span class="line">                                    channel, bufferOffset + b.getOffset(), (<span class="type">int</span>) b.getSize()));</span><br><span class="line"></span><br><span class="line">            maxBytes -= newBatchSizeInBytes;</span><br><span class="line">            position += batchSizeInBytes;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BytesViewLogRecords</span>(builder.build());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从一个完整的arrow buffer中筛选出需要的列信息</span></span><br><span class="line">    <span class="comment">// metadata是已经从buffer中读出来的meta信息，你可以理解从metadata中可以解析出来每个buffer的起点和长度</span></span><br><span class="line">    <span class="comment">// nodesProjection和buffersProjection就是在setCurrentProjection中我们生成两个位图</span></span><br><span class="line">    <span class="keyword">private</span> ProjectedArrowBatch <span class="title function_">projectArrowBatch</span><span class="params">(</span></span><br><span class="line"><span class="params">            Message metadata, BitSet nodesProjection, BitSet buffersProjection, <span class="type">int</span> bufferCount)</span> &#123;</span><br><span class="line">        List&lt;ArrowFieldNode&gt; newNodes = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        List&lt;ArrowBuffer&gt; newBufferLayouts = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        List&lt;ArrowBuffer&gt; selectedBuffers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">RecordBatch</span> <span class="variable">recordBatch</span> <span class="operator">=</span> (RecordBatch) metadata.header(<span class="keyword">new</span> <span class="title class_">RecordBatch</span>());</span><br><span class="line">        <span class="type">long</span> <span class="variable">numRecords</span> <span class="operator">=</span> recordBatch.length();</span><br><span class="line">        <span class="comment">// 把需要筛选出来的列meta信息先拿出来，主要是该列的元素个数和空对象的个数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> nodesProjection.nextSetBit(<span class="number">0</span>); i &gt;= <span class="number">0</span>; i = nodesProjection.nextSetBit(i + <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="type">FieldNode</span> <span class="variable">node</span> <span class="operator">=</span> recordBatch.nodes(i);</span><br><span class="line">            newNodes.add(<span class="keyword">new</span> <span class="title class_">ArrowFieldNode</span>(node.length(), node.nullCount()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="variable">bodyLength</span> <span class="operator">=</span> metadata.bodyLength();</span><br><span class="line">        <span class="type">long</span> <span class="variable">newOffset</span> <span class="operator">=</span> <span class="number">0L</span>;</span><br><span class="line">        <span class="comment">// 把筛选后的buffer信息全部提取出来，这里的buffer还是压缩后的buffer，并没有解压</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> buffersProjection.nextSetBit(<span class="number">0</span>);</span><br><span class="line">                i &gt;= <span class="number">0</span>;</span><br><span class="line">                i = buffersProjection.nextSetBit(i + <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="type">Buffer</span> <span class="variable">buf</span> <span class="operator">=</span> recordBatch.buffers(i);</span><br><span class="line">            </span><br><span class="line">            <span class="type">long</span> <span class="variable">nextOffset</span> <span class="operator">=</span></span><br><span class="line">                    i &lt; bufferCount - <span class="number">1</span> ? recordBatch.buffers(i + <span class="number">1</span>).offset() : bodyLength;</span><br><span class="line">            <span class="type">long</span> <span class="variable">paddedLength</span> <span class="operator">=</span> nextOffset - buf.offset();</span><br><span class="line">            <span class="comment">// 这里取出来当前的buffer起点位置和长度塞到一个新的buffer中去，这里只记录一个起点和长度，不涉及到内存的拷贝，所以性能应该还是很好的</span></span><br><span class="line">            selectedBuffers.add(<span class="keyword">new</span> <span class="title class_">ArrowBuffer</span>(buf.offset(), paddedLength));</span><br><span class="line">            <span class="comment">// 因为要组织新的buffer，所以这里需要把新buffer的meta信息也记录起来</span></span><br><span class="line">            newBufferLayouts.add(<span class="keyword">new</span> <span class="title class_">ArrowBuffer</span>(newOffset, buf.length()));</span><br><span class="line">            newOffset += paddedLength;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把筛选后的buffer放到ProjectedArrowBatch中</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProjectedArrowBatch</span>(numRecords, newNodes, newBufferLayouts, selectedBuffers);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Serialize metadata of a &#123;<span class="doctag">@link</span> ArrowRecordBatch&#125;. This avoids to create an instance of &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">     * ArrowRecordBatch&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> MessageSerializer#serialize(WriteChannel, ArrowRecordBatch)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> ArrowRecordBatch#writeTo(FlatBufferBuilder)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">byte</span>[] serializeArrowRecordBatchMetadata(</span><br><span class="line">            ProjectedArrowBatch batch, <span class="type">long</span> arrowBodyLength, ArrowBodyCompression bodyCompression)</span><br><span class="line">            <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        outputStream.reset();</span><br><span class="line">        ArrowUtils.serializeArrowRecordBatchMetadata(</span><br><span class="line">                writeChannel,</span><br><span class="line">                batch.numRecords,</span><br><span class="line">                batch.nodes,</span><br><span class="line">                batch.buffersLayout,</span><br><span class="line">                bodyCompression,</span><br><span class="line">                arrowBodyLength);</span><br><span class="line">        <span class="keyword">return</span> outputStream.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">resizeArrowMetadataBuffer</span><span class="params">(<span class="type">int</span> metadataSize)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arrowMetadataBuffer == <span class="literal">null</span> || arrowMetadataBuffer.capacity() &lt; metadataSize) &#123;</span><br><span class="line">            arrowMetadataBuffer = ByteBuffer.allocate(metadataSize);</span><br><span class="line">            arrowMetadataBuffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            arrowMetadataBuffer.limit(metadataSize);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Flatten fields by a pre-order depth-first traversal of the fields in the schema. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">flattenFields</span><span class="params">(</span></span><br><span class="line"><span class="params">            List&lt;Field&gt; arrowFields,</span></span><br><span class="line"><span class="params">            BitSet selectedFields,</span></span><br><span class="line"><span class="params">            List&lt;Tuple2&lt;Field, Boolean&gt;&gt; flattenedFields)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arrowFields.size(); i++) &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> arrowFields.get(i);</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">selected</span> <span class="operator">=</span> selectedFields.get(i);</span><br><span class="line">            flattenedFields.add(Tuple2.of(field, selected));</span><br><span class="line">            List&lt;Field&gt; children = field.getChildren();</span><br><span class="line">            flattenFields(children, fillBitSet(children.size(), selected), flattenedFields);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> BitSet <span class="title function_">toBitSet</span><span class="params">(<span class="type">int</span> length, <span class="type">int</span>[] selectedIndexes)</span> &#123;</span><br><span class="line">        <span class="type">BitSet</span> <span class="variable">bitset</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitSet</span>(length);</span><br><span class="line">        <span class="type">int</span> <span class="variable">prev</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i : selectedIndexes) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; prev) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidColumnProjectionException</span>(</span><br><span class="line">                        <span class="string">&quot;The projection indexes should be in field order, but is &quot;</span></span><br><span class="line">                                + Arrays.toString(selectedIndexes));</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == prev) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidColumnProjectionException</span>(</span><br><span class="line">                        <span class="string">&quot;The projection indexes should not contain duplicated fields, but is &quot;</span></span><br><span class="line">                                + Arrays.toString(selectedIndexes));</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt;= length) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidColumnProjectionException</span>(</span><br><span class="line">                        <span class="string">&quot;Projected fields &quot;</span></span><br><span class="line">                                + Arrays.toString(selectedIndexes)</span><br><span class="line">                                + <span class="string">&quot; is out of bound for schema with &quot;</span></span><br><span class="line">                                + length</span><br><span class="line">                                + <span class="string">&quot; fields.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            bitset.set(i);</span><br><span class="line">            prev = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bitset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> BitSet <span class="title function_">fillBitSet</span><span class="params">(<span class="type">int</span> length, <span class="type">boolean</span> value)</span> &#123;</span><br><span class="line">        <span class="type">BitSet</span> <span class="variable">bitset</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitSet</span>(length);</span><br><span class="line">        <span class="keyword">if</span> (value) &#123;</span><br><span class="line">            bitset.set(<span class="number">0</span>, length);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            bitset.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bitset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@VisibleForTesting</span></span><br><span class="line">    ByteBuffer <span class="title function_">getLogHeaderBuffer</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> logHeaderBuffer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-源码关键逻辑拆解"><a href="#3-2-源码关键逻辑拆解" class="headerlink" title="3.2 源码关键逻辑拆解"></a>3.2 源码关键逻辑拆解</h2><h3 id="3-2-1-准备阶段：setCurrentProjection-方法"><a href="#3-2-1-准备阶段：setCurrentProjection-方法" class="headerlink" title="3.2.1 准备阶段：setCurrentProjection() 方法"></a>3.2.1 准备阶段：setCurrentProjection() 方法</h3><p>这是整个列裁剪的<strong>初始化</strong>，从代码里能看到它主要做3件核心事：</p>
<ol>
<li><strong>缓存复用</strong>：按<code>tableId</code>缓存<code>ProjectionInfo</code>（裁剪配置），避免重复生成；</li>
<li><strong>嵌套字段扁平化</strong>：通过<code>flattenFields()</code>递归处理嵌套结构，把多维字段转成一维数组，这样裁剪时能精准定位子列；</li>
<li><strong>裁剪位图生成</strong>：<ul>
<li><code>nodesProjection</code>：记录拍平后哪些字段要保留；</li>
<li><code>buffersProjection</code>：Arrow中一列对应多个Buffer（如Bool列有validity buffer + data buffer），这个位图直接标记哪些Buffer要保留，后续筛选时只需要把对应的buffer取出来即可。</li>
</ul>
</li>
</ol>
<h3 id="3-2-2-执行阶段：project-与-projectArrowBatch-方法"><a href="#3-2-2-执行阶段：project-与-projectArrowBatch-方法" class="headerlink" title="3.2.2 执行阶段：project() 与 projectArrowBatch() 方法"></a>3.2.2 执行阶段：project() 与 projectArrowBatch() 方法</h3><p>此阶段为实际数据裁剪的执行流程，具体步骤如下：</p>
<ol>
<li><strong>解析元数据</strong>：从Arrow数据块中读<code>Message</code>对象，拿到原始RecordBatch的字段和Buffer信息；</li>
<li><strong>核心裁剪操作</strong>：<code>projectArrowBatch()</code>方法按位图筛选字段<code>newNodes</code>和Buffer<code>selectedBuffers</code>，这里只记录Buffer的偏移量和长度，不做内存拷贝；</li>
<li><strong>数据重构</strong>：把裁剪后的字段、Buffer重新封装成新的Log Batch，包含日志头、新的Arrow元数据和Buffer。</li>
</ol>
<h1 id="四、自定义Demo实现"><a href="#四、自定义Demo实现" class="headerlink" title="四、自定义Demo实现"></a>四、自定义Demo实现</h1><p>基于上述源码分析，现尝试实现一个简化示例，将包含 3 列的数据裁剪为 2 列，代码及关键注释如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.compression.CommonsCompressionFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.flatbuf.RecordBatch;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.memory.ArrowBuf;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.memory.BufferAllocator;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.memory.RootAllocator;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.BitVector;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.Float8Vector;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.IntVector;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.VectorLoader;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.VectorSchemaRoot;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.VectorUnloader;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.compression.CompressionCodec;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.compression.CompressionUtil;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.ipc.ReadChannel;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.ipc.WriteChannel;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.ipc.message.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.types.FloatingPointPrecision;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.types.pojo.ArrowType;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.types.pojo.Field;</span><br><span class="line"><span class="keyword">import</span> org.apache.arrow.vector.types.pojo.Schema;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Channels;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.ReadableByteChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.WritableByteChannel;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">BufferAllocator</span> <span class="variable">bufferAllocator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RootAllocator</span>(Integer.MAX_VALUE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] genOriBuffer(Schema schema) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">VectorSchemaRoot</span> <span class="variable">root1</span> <span class="operator">=</span> VectorSchemaRoot.create(schema, bufferAllocator);</span><br><span class="line">        <span class="type">int</span> <span class="variable">rowNum</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// 这里生成一些数据</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; rowNum; ++i) &#123;</span><br><span class="line">            ((BitVector) root1.getVector(<span class="string">&quot;f1&quot;</span>)).setSafe(i, i % <span class="number">2</span>);</span><br><span class="line">            ((IntVector) root1.getVector(<span class="string">&quot;f2&quot;</span>)).setSafe(i, i);</span><br><span class="line">            ((Float8Vector) root1.getVector(<span class="string">&quot;f3&quot;</span>)).setSafe(i, i / <span class="number">0.2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        root1.setRowCount(rowNum);</span><br><span class="line"></span><br><span class="line">        <span class="type">CompressionCodec</span> <span class="variable">codec</span> <span class="operator">=</span> CommonsCompressionFactory.INSTANCE.createCodec(CompressionUtil.CodecType.ZSTD);</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">stream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ArrowRecordBatch</span> <span class="variable">arrowBatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VectorUnloader</span>(root1, <span class="literal">true</span>, codec, <span class="literal">false</span>).getRecordBatch()) &#123;</span><br><span class="line">            <span class="type">WritableByteChannel</span> <span class="variable">channel</span> <span class="operator">=</span> Channels.newChannel(stream);</span><br><span class="line">            MessageSerializer.serialize(<span class="keyword">new</span> <span class="title class_">WriteChannel</span>(channel), arrowBatch);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stream.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] columnPrune(<span class="type">byte</span>[] bytes) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 这里只是把压缩后的buffer读出来，并且把arrow的一些meta信息解出来，并没有做解压操作</span></span><br><span class="line">        <span class="type">ByteArrayInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bytes);</span><br><span class="line">        <span class="type">ReadableByteChannel</span> <span class="variable">channel1</span> <span class="operator">=</span> Channels.newChannel(in);</span><br><span class="line">        <span class="type">ReadChannel</span> <span class="variable">readChannel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReadChannel</span>(channel1);</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">MessageChannelReader</span> <span class="variable">messageReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageChannelReader</span>(readChannel, bufferAllocator);</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="type">MessageResult</span> <span class="variable">result</span> <span class="operator">=</span> messageReader.readNext();</span><br><span class="line">            <span class="type">RecordBatch</span> <span class="variable">recordBatch</span> <span class="operator">=</span> (RecordBatch) result.getMessage().header(<span class="keyword">new</span> <span class="title class_">RecordBatch</span>());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里我们选择的列是第一列和第三列</span></span><br><span class="line">            List&lt;ArrowFieldNode&gt; fieldNodes = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            fieldNodes.add(<span class="keyword">new</span> <span class="title class_">ArrowFieldNode</span>(recordBatch.nodes(<span class="number">0</span>).length(), recordBatch.nodes(<span class="number">0</span>).nullCount()));</span><br><span class="line">            fieldNodes.add(<span class="keyword">new</span> <span class="title class_">ArrowFieldNode</span>(recordBatch.nodes(<span class="number">2</span>).length(), recordBatch.nodes(<span class="number">2</span>).nullCount()));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// arrow的每一列都可能会有多个buffer，和类型有关系，这里因为都是基础类型，所以都是两个buffer，所以选择的是1~2和5~6这4个buffer</span></span><br><span class="line">            <span class="comment">// 如果带有string\map\list 等类型，情况会非常复杂，这里先不展开</span></span><br><span class="line">            List&lt;ArrowBuf&gt; arrowBufList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            arrowBufList.add(result.getBodyBuffer().slice(recordBatch.buffers(<span class="number">0</span>).offset(), recordBatch.buffers(<span class="number">0</span>).length()));</span><br><span class="line">            arrowBufList.add(result.getBodyBuffer().slice(recordBatch.buffers(<span class="number">1</span>).offset(), recordBatch.buffers(<span class="number">1</span>).length()));</span><br><span class="line">            arrowBufList.add(result.getBodyBuffer().slice(recordBatch.buffers(<span class="number">4</span>).offset(), recordBatch.buffers(<span class="number">4</span>).length()));</span><br><span class="line">            arrowBufList.add(result.getBodyBuffer().slice(recordBatch.buffers(<span class="number">5</span>).offset(), recordBatch.buffers(<span class="number">5</span>).length()));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里取出压缩等meta信息后，需要把buffer重新拼回去，形成列裁剪后的完整buffer</span></span><br><span class="line">            <span class="type">ArrowBodyCompression</span> <span class="variable">recordBatchCompression</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrowBodyCompression</span>(recordBatch.compression().codec(), recordBatch.compression().method());</span><br><span class="line">            <span class="type">ArrowRecordBatch</span> <span class="variable">batch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrowRecordBatch</span>((<span class="type">int</span>) recordBatch.nodes(<span class="number">0</span>).length(), fieldNodes, arrowBufList, recordBatchCompression);</span><br><span class="line">            <span class="type">WritableByteChannel</span> <span class="variable">channel</span> <span class="operator">=</span> Channels.newChannel(outputStream);</span><br><span class="line">            MessageSerializer.serialize(<span class="keyword">new</span> <span class="title class_">WriteChannel</span>(channel), batch);</span><br><span class="line">            System.out.println(<span class="string">&quot;After column pruning size:&quot;</span> + outputStream.size());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outputStream.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">deserialize</span><span class="params">(<span class="type">byte</span>[] bytes, Schema schema)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ByteArrayInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bytes);</span><br><span class="line">        <span class="type">ReadableByteChannel</span> <span class="variable">channel</span> <span class="operator">=</span> Channels.newChannel(in);</span><br><span class="line">        <span class="type">ReadChannel</span> <span class="variable">readChannel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReadChannel</span>(channel);</span><br><span class="line"></span><br><span class="line">        <span class="type">VectorSchemaRoot</span> <span class="variable">root</span> <span class="operator">=</span> VectorSchemaRoot.create(schema, bufferAllocator);</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">MessageChannelReader</span> <span class="variable">messageReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageChannelReader</span>(readChannel, bufferAllocator);</span><br><span class="line">             <span class="type">ArrowMessage</span> <span class="variable">deserializeMessageBatch</span> <span class="operator">=</span> MessageSerializer.deserializeMessageBatch(messageReader)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (deserializeMessageBatch == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Deserialize arrow batch failed&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">VectorLoader</span> <span class="variable">loader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VectorLoader</span>(root, CommonsCompressionFactory.INSTANCE);</span><br><span class="line">            loader.load((ArrowRecordBatch) deserializeMessageBatch);</span><br><span class="line">            System.out.println(<span class="string">&quot;##############################################################&quot;</span>);</span><br><span class="line">            System.out.println(root.contentToTSVString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 源字段有三列</span></span><br><span class="line">        List&lt;Field&gt; fieldList1 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        fieldList1.add(Field.nullable(<span class="string">&quot;f1&quot;</span>, <span class="keyword">new</span> <span class="title class_">ArrowType</span>.Bool()));</span><br><span class="line">        fieldList1.add(Field.nullable(<span class="string">&quot;f2&quot;</span>, <span class="keyword">new</span> <span class="title class_">ArrowType</span>.Int(<span class="number">32</span>, <span class="literal">true</span>)));</span><br><span class="line">        fieldList1.add(Field.nullable(<span class="string">&quot;f3&quot;</span>, <span class="keyword">new</span> <span class="title class_">ArrowType</span>.FloatingPoint(FloatingPointPrecision.DOUBLE)));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 列裁剪后，我们保留第一列和第三列</span></span><br><span class="line">        List&lt;Field&gt; fieldList2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        fieldList2.add(Field.nullable(<span class="string">&quot;f1&quot;</span>, <span class="keyword">new</span> <span class="title class_">ArrowType</span>.Bool()));</span><br><span class="line">        fieldList2.add(Field.nullable(<span class="string">&quot;f3&quot;</span>, <span class="keyword">new</span> <span class="title class_">ArrowType</span>.FloatingPoint(FloatingPointPrecision.DOUBLE)));</span><br><span class="line"></span><br><span class="line">        <span class="type">Schema</span> <span class="variable">oldSchema</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Schema</span>(fieldList1);</span><br><span class="line">        <span class="type">Schema</span> <span class="variable">newSchema</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Schema</span>(fieldList2);</span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span>[] oriBytes = genOriBuffer(oldSchema);</span><br><span class="line">        <span class="type">byte</span>[] newBytes = columnPrune(oriBytes);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分别验证裁前后的buffer是否可以正常反序列化</span></span><br><span class="line">        deserialize(oriBytes, oldSchema);</span><br><span class="line">        deserialize(newBytes, newSchema);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>Fluss列裁剪的实现逻辑清晰且高效，核心依赖两点：</p>
<ol>
<li><strong>Arrow 列存储与单列压缩</strong>：保证“精准选列”和“无需解压”，是裁剪的基础；</li>
<li><strong>缓存与位图筛选机制</strong>：通过缓存减少重复计算，位图快速定位Buffer，无内存拷贝，性能拉满。</li>
</ol>
<p>在实际业务场景中，列裁剪功能可显著降低网络 I&#x2F;O 开销，提升查询效率。但需注意，Fluss 的列裁剪操作在内存中执行，若缓存未命中需读取磁盘时，磁盘 I&#x2F;O 仍为全量读取，这是该功能当前存在的局限。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apache-Fluss/" rel="tag"># Apache Fluss</a>
              <a href="/tags/Apache-Arrow/" rel="tag"># Apache Arrow</a>
              <a href="/tags/%E5%88%97%E8%A3%81%E5%89%AA/" rel="tag"># 列裁剪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/17/raft/" rel="prev" title="从Paxos到Raft：我是怎么搞懂分布式一致性协议的">
                  <i class="fa fa-angle-left"></i> 从Paxos到Raft：我是怎么搞懂分布式一致性协议的
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冲冲</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
