<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongchongxiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前情提要最近突发奇想，想要整理一下个人博客。作为一个程序猿还是需要有一点沉淀，也把我踩坑的历程记录下来吧。关于Github Pages和hexo的介绍我这里也就不赘述了，想了解的自行去看 Github Pages 和 Hexo 的文档吧。我的个人开发机是Ubuntu系统，搭建hexo的环境全部是在Ubuntu上操作的，如果你也是用的Ubuntu或者其他内核的Linux，希望可以帮到你。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux上使用 Github Pages 和 Hexo 搭建个人 blog">
<meta property="og:url" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/index.html">
<meta property="og:site_name" content="冲冲">
<meta property="og:description" content="前情提要最近突发奇想，想要整理一下个人博客。作为一个程序猿还是需要有一点沉淀，也把我踩坑的历程记录下来吧。关于Github Pages和hexo的介绍我这里也就不赘述了，想了解的自行去看 Github Pages 和 Hexo 的文档吧。我的个人开发机是Ubuntu系统，搭建hexo的环境全部是在Ubuntu上操作的，如果你也是用的Ubuntu或者其他内核的Linux，希望可以帮到你。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/github.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/page.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/ssh.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/hexo-init.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/hexo-blog.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/next-config.png">
<meta property="og:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/hexo-new.png">
<meta property="article:published_time" content="2025-06-29T03:08:15.000Z">
<meta property="article:modified_time" content="2025-12-22T17:05:16.127Z">
<meta property="article:author" content="冲冲">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chongchongxiao.github.io/2025/06/29/hexo-start/github.png">


<link rel="canonical" href="https://chongchongxiao.github.io/2025/06/29/hexo-start/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chongchongxiao.github.io/2025/06/29/hexo-start/","path":"2025/06/29/hexo-start/","title":"在Linux上使用 Github Pages 和 Hexo 搭建个人 blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Linux上使用 Github Pages 和 Hexo 搭建个人 blog | 冲冲</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冲冲</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冲冲的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建github仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2hexo"><span class="nav-number">3.</span> <span class="nav-text">部署hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">安装必要软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99blog"><span class="nav-number">4.</span> <span class="nav-text">开始写blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83blog"><span class="nav-number">5.</span> <span class="nav-text">发布blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEHexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">配置Hexo的Next主题（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E4%B8%BAnext"><span class="nav-number">6.1.</span> <span class="nav-text">修改主题为next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">6.2.</span> <span class="nav-text">修改个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95"><span class="nav-number">6.3.</span> <span class="nav-text">添加菜单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8blog%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%85%A7%E7%89%87"><span class="nav-number">7.1.</span> <span class="nav-text">如何在blog中添加照片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冲冲"
      src="/images/self-icon.jpg">
  <p class="site-author-name" itemprop="name">冲冲</p>
  <div class="site-description" itemprop="description">不奢望可以走多高多远，一直在路上就好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chongchongxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chongchongxiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichong_caven@163.com" title="E-Mail → lichong_caven@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chongchongxiao.github.io/2025/06/29/hexo-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self-icon.jpg">
      <meta itemprop="name" content="冲冲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲冲">
      <meta itemprop="description" content="不奢望可以走多高多远，一直在路上就好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Linux上使用 Github Pages 和 Hexo 搭建个人 blog | 冲冲">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Linux上使用 Github Pages 和 Hexo 搭建个人 blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-29 11:08:15" itemprop="dateCreated datePublished" datetime="2025-06-29T11:08:15+08:00">2025-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-23 01:05:16" itemprop="dateModified" datetime="2025-12-23T01:05:16+08:00">2025-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>最近突发奇想，想要整理一下个人博客。作为一个程序猿还是需要有一点沉淀，也把我踩坑的历程记录下来吧。关于Github Pages和hexo的介绍我这里也就不赘述了，想了解的自行去看 <a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a> 和 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 的文档吧。<br>我的个人开发机是Ubuntu系统，搭建hexo的环境全部是在Ubuntu上操作的，如果你也是用的Ubuntu或者其他内核的Linux，希望可以帮到你。</p>
<span id="more"></span>

<h1 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h1><p>正所谓免费的才是最香的，并且自己买服务器来搭建也并不轻松，所以就直接github的page功能来搞了。</p>
<p>首先你要有一个github的账号，如果没有那么你就自己先去注册一个，至于怎么注册，这里不再赘述。有账号以后，首先新建一个仓库，这里重点关注两个选项一个，<strong>名称</strong> 和 <strong>可见属性</strong>。其他按需填写即可，不理解的话，就不用管，直接点击Create repository。</p>
<ul>
<li>名称必须为<strong>xxx.github.io</strong>，xxx为你github账号的名字，我这里因为已经创建过了，所以报错已存在</li>
<li>可见属性必须选择<strong>Pulic</strong></li>
</ul>
<p><img src="/2025/06/29/hexo-start/github.png" alt="github"></p>
<p>这一步完成后，在仓库设置里，点击Pages页面，就可以看到我们的网页就已经生成好了，点击Visit site就可以直接跳转到我们的个人网页了。其余的配置，如果没有特殊需求就可以先按照我下面的方式来配置就好。<br><img src="/2025/06/29/hexo-start/page.png" alt="page"></p>
<p>在github上配置ssh公钥，这个主要是方便我们拉代码和部署前端代码。在自己的电脑上找到公钥，一般是在目录 ~&#x2F;.ssh&#x2F;下，名称为xxx.pub，把内容复制出来，如果文件不存在，那么用下面的命令生成一个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">敲完以后，后续没有特殊需求一直敲回车就行</span></span><br><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>在github点击自己头像，按下图的方式添加就好。<br><img src="/2025/06/29/hexo-start/ssh.png" alt="ssh"></p>
<h1 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h1><h2 id="安装必要软件"><a href="#安装必要软件" class="headerlink" title="安装必要软件"></a>安装必要软件</h2><p>首先是git，懂的都懂</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装git以后设置一下全局的参数</span></span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br><span class="line">git config --global user.email &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>然后是hexo和一些前置依赖，正常应该都是没有什么问题，我反正安装软件这里完全没有卡住，你如果安装有问题，那就自行Google解决吧。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs npm</span><br><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>我安装的版本如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">nodejs --version</span></span><br><span class="line">v18.19.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">npm --version</span></span><br><span class="line">9.2.0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">hexo --version</span></span><br><span class="line">hexo-cli: 4.3.2</span><br><span class="line">os: linux 5.10.60-qnap Ubuntu 24.04 LTS 24.04 LTS (Noble Numbat)</span><br><span class="line">node: 18.19.1</span><br><span class="line">acorn: 8.8.1</span><br><span class="line">ada: 2.7.2</span><br><span class="line">ares: 1.27.0</span><br><span class="line">base64: 0.5.0</span><br><span class="line">brotli: 1.1.0</span><br><span class="line">cjs_module_lexer: 1.2.3</span><br><span class="line">cldr: 44.1</span><br><span class="line">icu: 74.2</span><br><span class="line">llhttp: 6.1.0</span><br><span class="line">modules: 109</span><br><span class="line">napi: 9</span><br><span class="line">nghttp2: 1.59.0</span><br><span class="line">openssl: 3.0.13</span><br><span class="line">simdutf: 3.2.18</span><br><span class="line">tz: 2023c</span><br><span class="line">unicode: 15.1</span><br><span class="line">uv: 1.48.0</span><br><span class="line">uvwasi: 0.0.19</span><br><span class="line">v8: 10.2.154.26-node.28</span><br><span class="line">zlib: 1.3</span><br></pre></td></tr></table></figure>

<h1 id="开始写blog"><a href="#开始写blog" class="headerlink" title="开始写blog"></a>开始写blog</h1><p>创建hexo的目录，这个和上面创建的github仓库不是一回事，这个目录主要是用来写blog用的，目前先随便找个目录就行。后续如果担心会丢，那么备份一下，或者另外开个仓库保存这个hexo目录，我目前就是这么干的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">self-blog是目录名，不存在会自动创建</span></span><br><span class="line">hexo init self-blog</span><br></pre></td></tr></table></figure>

<p>执行完成init以后，进入到self-blog目录下，执行下面命令就可以直接启动了，看到下面的结果说明就是启动成功了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">hexo s</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>启动成功以后，在你的浏览器里输入 <strong><a target="_blank" rel="noopener" href="http://xxx:4000/">http://xxx:4000</a></strong> 就可以看到下面的界面了，xxx替换为你真实的ip地址，如果你的本机装有浏览器，那么直接输入 <strong><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></strong> 即可。</p>
<p><img src="/2025/06/29/hexo-start/hexo-init.png"></p>
<p>到现在为止，整个流程就是跑通了。刚刚打开的是hexo的初始界面，下面我们再写一个我们的blog看看。在hexo目录下，执行下面命令创建一个名为test的文章，这里test只是后台名为test，一般建议英文名，网页上的名字在blog内部命名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new test</span><br></pre></td></tr></table></figure>
<p>执行成功以后，会在source&#x2F;_post下看到一个名为test.md的文件，这个文件里面就是我们的文章内容了，我们打开以后，就会看到下面的内容，hexo默认都是使用markdown来写blog的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: test</span><br><span class="line">date: 2025-06-29 12:31:43</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>我们可以稍微修改一下再保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 测试</span><br><span class="line">date: 2025-06-29 12:31:43</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 标题1</span><br><span class="line">内容1</span><br><span class="line"># 标题2</span><br><span class="line">内容2</span><br></pre></td></tr></table></figure>
<p>保存成功后，再次输入<code>hexo s</code>，我们的页面就变成了这个样子，这个就是我们新写的blog了。<br><img src="/2025/06/29/hexo-start/hexo-blog.png"></p>
<h1 id="发布blog"><a href="#发布blog" class="headerlink" title="发布blog"></a>发布blog</h1><p>现在blog已经写完了，那么应该如何推送到github上呢？<br>在hexo目录下，有一个_config.yml的文件，我们再文件末尾添加如下几行内容。这里repository需要替换为你自己的git地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/&lt;name&gt;/&lt;name&gt;.github.io</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>配置好以后，执行下面的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装一键部署工具</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成前端代码</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送前端代码到github</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>执行完以后，新生成的blog就推送到你的github上了，此时你再点开你的Github Pages对应的页面，就会是刚刚你在本地看到的内容了。到此为止，你就已经完成了完整的流程了，不过这才仅仅是开始而已。</p>
<h1 id="配置Hexo的Next主题（可选）"><a href="#配置Hexo的Next主题（可选）" class="headerlink" title="配置Hexo的Next主题（可选）"></a>配置Hexo的Next主题（可选）</h1><p>个人感觉Hexo的初始主题有点丑，所以搞完以后第一件事就是新换一个主题，大家可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>挑选自己喜欢的主题。我这里就以<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT</a>为例介绍一下主要的配置。</p>
<p>运行如下命令安装主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>
<p>安装成功后，会在node_modules目录下看到一个hexo-theme-next的目录，其中node_modules&#x2F;hexo-theme-next&#x2F;_config.yml文件就是next的默认配置，我们可以复制一个到hexo目录下，名字修改为_config.next.yml，和hexo目录下的_config.yml平级，具体如下所示。</p>
<p><img src="/2025/06/29/hexo-start/next-config.png" alt="xx"></p>
<h2 id="修改主题为next"><a href="#修改主题为next" class="headerlink" title="修改主题为next"></a>修改主题为next</h2><p>在_config.yml添加如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>顺便在_config.next.yml修改一下next的schema为Gemini，个人感觉Gemini好看而已，你也可以按自己的喜好进行修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>

<h2 id="修改个人信息"><a href="#修改个人信息" class="headerlink" title="修改个人信息"></a>修改个人信息</h2><p>在_config.yml文件中修改个人信息，这里按个人喜好修改就好了，语言最好修改为中文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">title: Hexo</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: John Doe</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br><span class="line"></span><br><span class="line"># url注意换成自己的域名</span><br><span class="line">url: https://chongchongxiao.github.io/</span><br></pre></td></tr></table></figure>


<p>在_config.next.yml中添加个人头像，把自己的头像图片放到source&#x2F;images&#x2F;目录下，假设头像名称为self&#x3D;icon.jpg，再添加如下配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  # Replace the default image and set the url here.</span><br><span class="line">  url: /images/self-icon.jpg</span><br></pre></td></tr></table></figure>

<p>在_config.next.yml中添加自己的相关账号，这里有什么就填什么，填好以后，再取消注释就好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  #GitHub: https://github.com/yourname || fab fa-github</span><br><span class="line">  #E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span><br><span class="line">  #Weibo: https://weibo.com/yourname || fab fa-weibo</span><br><span class="line">  #Twitter: https://twitter.com/yourname || fab fa-twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || fab fa-facebook</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || fab fa-youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || fab fa-instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || fab fa-skype</span><br></pre></td></tr></table></figure>

<h2 id="添加菜单"><a href="#添加菜单" class="headerlink" title="添加菜单"></a>添加菜单</h2><p>添加归档菜单，执行如下两个命令会在source目录下生成archives<br>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加归档</span></span><br><span class="line">hexo new page archives</span><br></pre></td></tr></table></figure>

<p>archives下的index.md文件内容修改如下，时间无所谓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 归档</span><br><span class="line">date: 2025-06-29 21:08:33</span><br><span class="line">type: &quot;archives&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>添加分类标签也是同样的操作方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加分类</span></span><br><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>文件内容如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2025-06-29 21:37:51</span><br><span class="line">type: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>然后再把_config.next.yml的文件这两行注释取消即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories: /categories/ || fa fa-th</span><br><span class="line">archives: /archives/ || fa fa-archive</span><br></pre></td></tr></table></figure>

<p>此时，再次启动hexo，你的个人网站就焕然一新啦，是不是感觉比之前好看多了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="/2025/06/29/hexo-start/hexo-new.png"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="如何在blog中添加照片"><a href="#如何在blog中添加照片" class="headerlink" title="如何在blog中添加照片"></a>如何在blog中添加照片</h2><p>一般所有blog都会用或者首页用的照片建议放到source&#x2F;images目录下，引用的使用如下的方式就好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](images/image_name.jpg)</span><br></pre></td></tr></table></figure>
<p>如果是每个blog独享的照片，建议放到自己的专属目录下，在_config.yml中添加如下配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>

<p>这样我们再新建blog文件的时候，除了在source&#x2F;_post下生成一个xxx.md以外，还会在source&#x2F;_post下生成一个同名的文件夹，我们只需要把照片放到这个文件夹下，然后引用的使用使用如下的方式就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](image_name.jpg)</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">hexo官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/">hexo next官方文档</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/work-shared-ptr/" rel="next" title="一次线上问题让我明白了shared_ptr不能随便用">
                  一次线上问题让我明白了shared_ptr不能随便用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冲冲</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
